{
    "name": "syngenta/tymirium",
    "description": "Nova theme for Syngenta Tymirium",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Syngenta\\Tymirium\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Syngenta\\Tymirium\\ThemeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
